<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>This is the title of the post</title> 
    
    
    <meta name="description" content="This is a dangerous site.">
    
    <link href="/image/favicon.jpg" rel="icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Open+Sans&family=Poppins&family=Raleway:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/4e15758d88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/main.css">
</head>
  <body>
    <header class="header">
    <nav>
      <input type="checkbox" id="mobile-menu" class="mobile-menu-check">
      <label for="mobile-menu" class="show-mobile-menu">Menu</label>
      <ul class="header-nav nav-link">
        <li><a href="/">Accueil</a></li>
<li><a href="#service">Services</a></li>
<li class="dropdown position">
    <a class="drop-trigger" href="/gallery">Gallerie</a>
    <ul class="drop-menu">
        <!-- <li>Eléments</li> -->
        <li><a href="/gallery/index.html">Maisons à louer</a></li>
        <li><a href="/gallery/article.html">Articles à acheter</a></li>
        <li><a href="/gallery/service.html">Services disponibles</a></li>
    </ul>
</li>

<!-- <li><a href="/">Temoignages</a></li> -->
<li><a href="#fin">Contact</a></li>


      </ul>
    </nav>
    <a href="/" class="header-logo">
        <img src="/image/favicon.jpg" alt="Easy-Finding">
    </a>
  </header>
  <!--  -->
    <div class="content-container">  
      <div class="post">
    <div class="half-hero" style="background-image:url(/images/shark.jpg)"></div>
  
    <article class="page">
        <header class="post-header">
            <h1>This is the title of the post</h1>
            <div class="post-byline">
                <img src="https://gravatar.com/avatar/ffda7d145b83c4b118f982401f962ca6?s=150">
                <a href="https://twitter.com/mhartl" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                by: Me, Myself, and I
                <span> - April 17, 2022</span>
            </div>
        </header>
        <aside class="post-aside">
            <h4>Recent Posts</h4>
<ul class="blog-title-list">
    
    <li>
        <a href="/2022/04/17/title-of-post.html">This is the title of the post</a>
        <span>Posted: April 17, 2022</span>
    </li>
    
    <li>
        <a href="/2002/04/17/title-of-second-post.html">This is the title of the post</a>
        <span>Posted: April 17, 2002</span>
    </li>
    
</ul>
        
        </aside>
        <div class="post-content">
            <p>Call me <em>Ishmael</em>. Some years ago–<em>never mind how long
precisely</em>–having little or no money in my purse, and nothing
particular to interest me on shore, I thought I would sail about a little
and see the watery part of the world. It is a way I have of driving off
the spleen and regulating the circulation.</p>

<p><img class="pull-left" src="https://placekitten.com/g/400/200" alt="kitten" /></p>

<p>Whenever I find myself growing grim about the mouth; whenever it is a damp,
drizzly November in my soul; whenever I find myself involuntarily pausing
before coffin warehouses, and bringing up the rear of every funeral I meet;
and especially whenever my hypos get such an upper hand of me, that it
requires a strong moral principle to prevent me from deliberately stepping
into the street, and methodically knocking people’s hats off—then, I
account it high time to get to sea as soon as I can. This is my substitute
for pistol and ball.</p>

<p>With a philosophical flourish Cato throws himself upon
his sword; I quietly take to the ship. There is nothing surprising in this.
If they but knew it, almost all men in their degree, some time or other,
cherish very nearly the same feelings towards the ocean with me.</p>

        </div>
        <footer class="post-footer">
            Additional information, and maybe a <a href="#">link or two</a>
        </footer>
    </article>
</div>
    </div> 
    <footer class="footer" id="fin">
  <div class="place">
    <div class="about footer-content">
      <h2>Easy-Finding</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Excepturi ex voluptates esse consequuntur in eius nam veniam dolor, inventore autem labore, ipsum, rerum vel repellat! 
        Repudiandae est iure sit quibusdam?
      </p>
      <p class="social-media">
        <ul class="social-list">
    <li>
      <a href="https://facebook.com/Anicet Kobanka" class="social-link fb"> <i class="fa brands fa-facebook"></i> </a>
    </li>
    <li>
      <a href="https://twitter.com/@AnissKob" class="social-link tw"> <i class="fa brands fa-twitter"></i> </a>
    </li>
    <li>
      <a href="https://example.com/" class="social-link lkdn"> <i class="fa brands fa-linkedin"> </i></a>
    </li>
    <li>
      <a href="https://instagram.com/Anicet Kobanka" class="social-link ingm"> <i class="fa brands fa-instagram"> </i></a>
    </li>
</ul>
      </p>
    </div>
    <div class="contact footer-content">
      <h2 class="head"> Nous Contactez </h2>
      <ul class="cntc-elmt">
        <li class="icone"><i class="fa solid fa-location-dot symb"></i> &nbsp;Adresse</li>
        <p>Lorem ipsum dolor sit amet.</p>
        <li class="icone"><i class="fa solid fa-envelope symb"></i> &nbsp;E-mail</li>
        <p>Lorem ipsum dolor sit amet.</p>
        <li class="icone"><i class="fa brands fa-whatsapp symb"></i> &nbsp;Whatsapp</li>
        <p> &nbsp;+226 00 00 98 90/+212 06 32 43 00 00</p>
      </ul>
    </div>
    <nav class="ln-utl footer-content">
      <h2>Liens Utiles</h2>
      <ul class="footer-nav nav-link">
        <li><a href="/">Accueil</a></li>
<li><a href="#service">Services</a></li>
<li class="dropdown position">
    <a class="drop-trigger" href="/gallery">Gallerie</a>
    <ul class="drop-menu">
        <!-- <li>Eléments</li> -->
        <li><a href="/gallery/index.html">Maisons à louer</a></li>
        <li><a href="/gallery/article.html">Articles à acheter</a></li>
        <li><a href="/gallery/service.html">Services disponibles</a></li>
    </ul>
</li>

<!-- <li><a href="/">Temoignages</a></li> -->
<li><a href="#fin">Contact</a></li>


      </ul>
    </nav>
  </div>
  <div class="rights"><h5>© Easy-Finding Corp(); 2022.<span>All Rights Reserved</span></h5></div>
</footer>

<!-- <div id="deuxiemeTrait"></div>
            <div id="copyrightEtIcons">
                <div id="copyright">
                    <span>© Easy-Finding Corp(); 2022. All Rights Reserved</span>
                </div>
                
            </div>
        </div> -->
  </body>
</html>