html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
strong, b {
  font-weight: bold;
}
em, i {
  font-style: italic;
}
a img {
  border: none;
}
/* END RESET*/

/* GLOBAL STYLES */
/* html{
  box-shadow: 0 0 0 30px #000 inset;
  padding: 0 30px;
} */
body {
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans' Helvetica, Arial, sans-serif;
  min-height: 100vh;
} 
.content-container{
  display: flex;
  flex: 1 1 auto;
  padding-top: 10vh;
  width: 100%;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Raleway', helvetica, sans;
  font-weight: 100;
}
h1 {
  font-size: 7vw;
  margin-top: 0;
}
h2 {
  font-size: 2em;
}
h4 {
  color: #999;
  font-weight: bold;
  text-transform: uppercase;
}
a {
  color: #6397b5;
}
p {
  line-height: 1.5;
  margin: 0.75em 0;
}
/* HEADER STYLES */
.header{
  background-color: #000;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 20;

}
.header-nav {
  float: right;
  padding: 4vh 10px 0 0;
}
.header-nav > li {
  display: inline-block;
  margin-left: 1em;
}
.nav-link a:hover,
.nav-link a:active{
  color: rgba(0, 0, 255, 0.8);
}
.header-nav > li:first-child a{
  color: rgba(0, 0, 255, 0.8);
}
.header-nav > li:first-child a:hover{
  color: #fff;
}
.header-nav > li ~ li {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  padding-left: 1em;
}

.header-nav a,
.drop-trigger {
  color: #fff;
}
.nav-link a,
.drop-trigger,
.show-mobile-menu{
  font-family: 'poppins';
  font-size: 0.8rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.header-logo {
  /* background-color: wheat; */
  box-sizing: border-box;
  display: block;
  height: 10vh;
  padding-top: 10px;
  position: relative;
  text-align: center;
  width: 10vh;
  /* left: -30px; */
}
.header-logo img {
  width: 10vh;
  height: 5vh;
} 
/* .header-logo:hover{
  background-color:#ed6e2f;
} */
h1 {
  font-size: 7vw;
  margin-top: 0;
}
/* DROPDOWN STYLES */
.dropdown {
  position: relative;
}
.dropdown:hover .drop-menu {
  display: block;
}
.dropdown:hover .drop-trigger:after {
  border-color: rgba(0, 0, 255, 0.8) transparent transparent;
}
.drop-trigger {
  display: inline-block;
  padding-right: 1.5em;
  position: relative;
}
.drop-trigger:after {
  border: 0.3em solid;
  border-color: rgba(0, 0, 255, 0.8) transparent transparent;
  content: "";
  height: 0;
  position: absolute;
  right: 0;
  top: 0.3em;
  width: 0;
}
.drop-menu {
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  display: none;
  list-style: none;
  padding: 1em 0 0;
  position: absolute;
  right: 0;
  z-index: 9;
}
.drop-menu:before {
  border: 0.6em solid;
  border-color: transparent transparent #fff;
  content: "";
  height: 0;
  position: absolute;
  right: 1em;
  top: -0.1em;
  width: 0;
}
.drop-menu li {
  background-color: #fff;
}
.drop-menu li ~ li {
  border-top: 1px dotted rgba(0,0,0,0.1)
}
.drop-menu li:first-child {
  border-radius: 5px 5px 0 0;
  text-transform: uppercase;
}
.drop-menu li:last-child {
  border-radius: 0 0 5px 5px;
}
.drop-menu a {
  color: #333;
  display: block;
  font-weight: normal;
  padding: 0.5em 2em 0.5em 1em;
  text-align: left;
  text-transform: none;
  white-space: nowrap;
}
.drop-menu a:hover {
  background-color: rgba(0,0,0,0.1);
  color: #333;
}
/* HIDE IN THE FOOTER */
.footer .dropdown:hover .drop-menu,
.footer .drop-trigger:after {
  display: none;
}
.footer .drop-trigger {
  padding-right: 0;
}
  
/* HERO STYLES */
.full-hero {
  background-color: #c7dbfc;
  background-size: cover;
  box-sizing: border-box; 
  height: 90vh;
  padding-top: 10vh;
}
.half-hero {
  background-position: center center;
  background-size: cover;
  height: 40vh; 
}
.full-hero:after {
  border: 10px solid;
  border-color: #000 transparent transparent;
  bottom: 2vh;
  color: #fff;
  content: "";
  height: 0;
  font-size: 36px;
  left: 50%;
  position: absolute; 
  transform: translate(-50%, 0);  
  width: 0;
}
.hero-home {
  background-image: url(/image/backimg.jpg);
  background-position: center;
}
.hero-content {
  color: #fff;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  top: 50%;
  transform: translate(0, -50%);
}
.hero-content h1 {
  color: #fff;
  font-family: 'Lobster Two';
  font-size: 6vw;
  font-weight: lighter;
  margin-bottom: 0.25em;
}
.hero-content .social-link {
  background-color: rgba(255, 255, 255, 0.8);
  color: #557c83;
}
.hero-content .social-link:hover {
  background-color: #000;
  color: #fff;
}

  /* SOCIAL STYLES */
.social-link {
    background: rgba(150, 150, 150, 0.5);
    border-radius: 99px;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-family: helvetica, arial, sans;
    font-size: 1.7em;
    font-weight: bold;
    height: 1.5em;
    line-height: 1;
    padding-top: 0.25em;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    width: 1.5em;
}
.social-list {
    list-style: none;
    padding: 0;
    text-align: center;
}
.social-list > li {
    display: inline-block;
    margin: 0 0.5em;
}

/* ICONS STYLES */
i{
  text-indent: 1px;
}
/* HOMEPAGE STYLES */
.home{
    text-align: center;
    width: 100%;
}
.home-section {
  margin: 3rem auto; 
  max-width: 980px;
  width: 90vw;
}
.home-section h2 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.service h2{
  margin-bottom: 0;
}
.ligne_horizontal { 
  display: flex; 
  flex-direction: row; 
} 
  
.ligne_horizontal:before, 
.ligne_horizontal:after { 
  content: ""; 
  flex: 1 1; 
  border-bottom: 1px solid #000; 
  margin: auto;
} 
.home-section h4 {
  margin-bottom: 0.5em;
  text-align: center;
}
/* .home-section .post-header {
  text-align: center;
}
.blog{
    background-color: #fadcd9;
}
.home-section .blog-posts {
  margin: auto;
  width: 75%;
} */

  /* BIO STYLES */
h2 ~ p{
  font-size: 0.8em;
  font-family: 'Raleway', sans-serif;
  font-style: italic;
  margin: 1em auto 0;
  max-width: 70%;
  text-align: center;
}
.bio-wrapper {
    font-size: 24px;
    margin: auto;
    max-width: 960px;
    overflow: hidden;
}

.bio-box {
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    float: left;
    font-size: 1rem;
    margin:  3rem 0 0;
    padding: 3%;
    width: 33%;
}
.bio-box h3 {
    color: rgba(0, 0, 0, 0.8);
    font-size: 1.5em;
    margin: 0.5em 0 1em;
    text-align: center;
    text-transform: uppercase;
}
.bio-box img {
    width: 100%;
}
.bio-copy p{
    font-size: 1em;
    line-height: 1.5;
}
.bio-copy h3{
  font-family: 'Poppins';
  font-weight: bold;
}

/* Testimonies Style */
section{
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
  position: relative;
  background: #070d0c;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}
section:before{
  position: absolute;
  content: '';
  height: 100%;
  width: 2000px;
  bottom: -60%;
  border-radius: 50%;
  background: #3b7cf5;
}
section .heading{
  display: inline-block;
  position: relative;
  color: #3b7cf5;
  font-size: 4vw;
  padding: 60px 0;
  text-align: center;
  width: 100%;
  font-weight: 800;
}
/* section .heading:before{
  position: absolute;
  content: '';
  width: 15%;
  height: 7px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 25%;
  background: #393939;
} */
.Wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.Wrapper .container{
  position: relative;
  width: 200px;
  color: #fff;
  background: #222;
  margin: 40px 10px;
  padding: 30px 20px;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.Wrapper .container .profile{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -10%;
  width: 100%;
  display: block;
}
.Wrapper .container .profile .imgBox{
  position: relative;
  width: 100px;
  height: 100px;
  margin: auto;
  border: 8px solid #070c0d;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
}
.Wrapper .container .profile .imgBox img{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.3s ease;
}
.Wrapper .container .profile .imgBox:hover img{
  filter: saturate(140%);
  transform: scale(0.98);
}
.Wrapper .container .profile h4{
  padding: 5px 0 ;
  text-transform: capitalize;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
  margin: 0 0 50px;
}
.Wrapper .container p{
  color: #fff;
  margin-top: 100px;
  padding: 0 8px;
  font-size: 15px;
  opacity: 0.8;
}
.Wrapper .container .left{
  font-size: 30px;
  display: block;
  text-align: left;
  color: #3b7cf5;
}
.Wrapper .container .right{
  font-size: 30px;
  display: block;
  text-align: right;
  color: #3b7cf5;
}

/* FOOTER STYLES */
.place{
    display: flex;
    width: fit-content;
}
.footer {
  background-color: #aac1ec; 
}
.footer h2{
  font-family: 'Lobster Two';
}
.footer .about h2{
  border: 1px solid black;
  border-radius: 10px;
  display: inline;
  background:rgba(0, 0, 0, 1);
  color: #fff;
}
.footer-logo img {
  width: 50px;
}
.footer h5 {
  color: #fff;
  padding-top: .5em;
}
.footer h5 span {
  color: #aaa;
}
.footer-nav li {
  margin: 2em 0 0; 
  list-style: none;
  list-style-position: inside;
}
.footer-nav a {
  color: #ccc;
}
.contact .cntc-elmt{
  list-style: none;
  margin: 2em 0 0;
}
.icone{
  font-family: 'Poppins';
}
.symb{
  color: #3b7cf5;
  font-size: 1.5em;
}
.contact .cntc-elmt p{
  margin-left: 1.5em;
  font-family: 'Ubuntu', sans-serif;
}
.footer .place .footer-content{
  flex: 1;
  padding: 25px;
  margin: 0 2%;
  box-sizing: border-box;
}
.about p{
  text-align: left;
  font-size: medium;
  font-family: 'Ubuntu', sans-serif;
  /* font-weight: bold; */
  margin: 2em 0;
} 
.footer .social-list{
  text-align: unset;
  margin-left: -0.5em;
}
.footer .social-link:hover{
  transform: rotate(360deg);
  transition: all 0.5s ease-in-out;
}
.footer .fb:hover {
  background-color: blue;
}
.footer  .tw:hover{
  background-color: #1DA1F2;
}
.footer .lkdn:hover {
  background-color: blue;
}
.footer .ingm:hover {
  background-color: rgb(248, 81, 103);
}
.ln-utl .nav-link a{
  display: block;
  color: #333;
  margin-left: 20px;
  transition: all .3s ease-in-out;
}
.ln-utl .nav-link a:hover{
  margin-left: 30px;
  color: rgba(0, 0, 255, 0.8);
  transition: all .3s ease-in-out;
}
.rights{
  text-align: center;
  height: 30px;
  background: rgba(0, 0, 0, 0.98);
}

/* Gallery Styles */
.col-three{
  display: flex;
  flex: 1;
}
.col-three .col-nav{
  flex: 0 1 15em;
}
.col-three .col-content{
  flex: 1 1 0;
}
.col-three .col-aside{
  flex: 0 1 20em;
}
/* Gallery Styles */
.gallery-thumbs {
  height: 90vh;
  overflow: scroll;
}
.gallery-thumbs > div {
  cursor: pointer;
}
.gallery-thumbs img {
  box-sizing: border-box;
  box-shadow: 0 0 0 5px transparent;
  display: inline-block;
  margin: 0 0 10px;
  opacity: 0.5;
  transition: all 0.5s ease-in-out;
  width: 100%;
}
.gallery-thumbs img:hover {
  opacity: 1;
}
.gallery-thumbs .current img {
  box-shadow: 0 0 0 5px rgba(0, 0, 255, 0.8);
  opacity: 1;
}
.gallery-photo {
  position: relative;
} 
.gallery-photo img {
  width: 100%;
} 

.gallery-info {
  font-size: 0.8em;
  background: #070c0d;
}
.gallery-info p{
  color: white;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 1em;
}
.gallery-info h3 {
  margin: 2em 0;
  text-align: center;
  color: wheat;
  font-weight: bolder;
  font-size: 1.5em;
}
.gallery-info .prix{
  font-size: 2em;
  color: rgb(235, 28, 28);
  margin: .5rem 0;
}
.gallery-info button{
  /* outline: none; */
  border-radius: 5%;
  height: 3.5em;
  width: 9em;
  background: #3b7cf5;
  color: #fff;
  font-size: 1.25em;
  cursor: pointer;
  margin: .5em 0;
}
.gallery .achat{
  text-align: center;
  margin-top: 5em;
}

/* Bouton Style */
.bio-box .click {
  display: block;
  margin: 2em auto 1em ;
  background-color: #000;
  color: #fff;
  border-style: unset;
  text-transform: capitalize;
  border-radius: 50px;
  cursor: pointer;
  padding: 1em 1em;
} 
.btn{
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.btn .click:hover,
.btn .click:active{
  transform: scale(1.05);
  background-color: #3b7cf5;
  transition: all 0.5s ease-in-out;
}

/* Blog Styles
.col-two {
  display: flex;
}
.col-two .col-aside {
  flex: 0 0 20em;
  order: 1;
}
.col-two .col-content {
  flex: 1;
}
.page {
  margin: 10vh auto 15vh;
  max-width: 980px;
  width: 85vw;
}
.page h1 {
  font-size: 3em;
  margin-bottom: 1em;
  text-align: center;
}
.page h2 {
  margin-bottom: 0.5em;
}
.page h4 {
  margin-bottom: 1em;
}
.blog-recent {
  text-align: right;
}
.blog-title-list {
  list-style: none;
  padding: 0;
}
.blog-title-list li ~ li {
  margin-top: 1.5em;
}
.blog-title-list span {
  color: #999;
  display: block;
  font-size: 0.8em;
  font-style: italic;
  margin-top: 0.5em;
}
.blog-posts ~ .blog-posts {
  border-top: 1px dotted rgba(0, 0, 0, 0.1);
  margin-top: 4em;
  padding-top: 4em;
}
.blog-posts .post-header {
  font-size: 0.8rem;
}
.post-header {
  margin-bottom: 1.5em;
}
.post-header img,
.post-header .social-link {
  margin-right: 0.5em;
}
.post-header img {
  border-radius: 99px;
  display: inline-block;
  height: 2.5em;
  vertical-align: middle;
}
.posts-image {
  background-position: center;
  background-size: cover;
  height: 6em;
  margin-bottom: 1.5em;
}
/* Post Styling 
.post {
  width: 100%;
}
.post-content,
.post-footer {
  margin: auto;
  max-width: 40em;
  width: 85vw;
}
.pull-left {
  float: left;
  margin: 2em 2em 2em -2%;
}
.pull-right {
  float: right;
  margin: 2em -2% 2em 2em;
}
.post-aside {
  background-color: rgba(0, 0, 0, 0.01);
  float: right;
  margin: 0 0 2em 2em;
  padding: 2em;
}
.post .post-header {
  margin-bottom: 2.5em;
  text-align: center;
}
.post-content {
  font-size: 1.1rem;
}
.post-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-style: italic;
  font-size: 0.8em;
  margin-top: 3em;
  padding-top: 2em;
} */

/* MOBILE MENU */

.mobile-menu-check,
.show-mobile-menu {
  display: none;
}

/* CSS STYLE FOR MOBILE ADAPTATION */
@media (max-width: 800px) {
  html {
    box-shadow: none;
    padding: 0;
  }
  /* HEADER STYLES */
  .header-nav {
    padding: 2vh 1em 0 0;
  }
  .header-nav > li {
    margin-left: 0.25em;
  }
  .header-nav > li ~ li {
    padding-left: 0.25em;
  }
  .nav-links a {
    font-size: 3.25vw;
  }
  .header-logo {
    left: auto;
  }
  /* HOME STYLES */
  .home-callout {
    flex-direction: column;
  }
  .callout-copy {
    flex: 1;
  }
  .bio-box {
    float: none;
    font-size: 1.3rem;
    width: auto;
  }
  /* BLOG STYLES
  .blog-recent {
    display: none; 
  }
  .blog-previews {
    padding: 0;
  }
  .post-aside {
    display: none;
  } */

  /* GALLERY STYLES */
  .gallery {
    flex-direction: column;
  }
  .gallery .col {
    padding: 1em;
  }
  .gallery .gallery-thumbs {
    flex: 1;
    height: auto;
    white-space: nowrap;
    width: 100vw;
    overflow: scroll;
  }
  .gallery-thumbs > div {
    display: inline-block;
  }
  .gallery-thumbs img {
    height: 10vh;
    margin: 0 10px 0 0;
    width: auto;
  }
  .gallery .gallery-info {
    flex: 1;
  }
  /* MOBILE MENU */
  .show-mobile-menu {
    display: block;
    float: right;
    margin-top: 1.5vh;
    padding: 1.5em;
    position: relative;
  }
  .header-nav {
    background-color: #444;
    box-sizing: border-box;
    left: 0;
    max-height: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 10vh;
    transition: all 0.5s ease-in-out;
    width: 100vw;
    z-index: 9;
  }
  .header-nav li {
    display: block; 
    margin-top: 1em;
  }
  .header-nav li ~ li {
    border: 0;
    padding: 0;
  }
  .header-nav li:last-child {
    margin-bottom: 1em;
  }
  .header-nav li:first-child a {
    color: #fff;
  }
  .header-nav li:first-child a:hover {
    color: rgba(0, 0, 255, 0.8);
  }
  
  .dropdown {
    position: relative;
  }
  .dropdown:active .drop-menu{
    display: block;
  } 

  .dropdown:hover .drop-trigger:after {
    border-color: rgba(0, 0, 255, 0.8) transparent transparent;
  }
  .drop-trigger {
    display: inline-block;
    padding-right: 0.5em;
    position: relative;
  }
  .drop-trigger:after {
    border: 0.3em solid;
    border-color: #fff transparent transparent;
    content: "";
    height: 0;
    position: absolute;
    right: -0.5em;
    top: 0.3em;
    width: 0;
  }
  .drop-menu {
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    display: none;
    list-style: none;
    padding: 0.5em 0 0;
    position: relative;
    width: 35vw;
    transform: translate(100%,0);
    z-index: 9;
  }
  .drop-menu:before {
    border: 0.6em solid;
    border-color: transparent transparent ;
    content: "";
    height: 0;
    position: absolute;
    right: 1.5em;
    top: 0.1em;
    width: 0;
  }
  .drop-menu li {
    background-color: #fff;
    margin: 0;
  }
  .drop-menu li ~ li {
    border-top: 1px dotted rgba(0,0,0,0.1)
  }
  .drop-menu li:first-child {
    border-radius: 5px 5px 0 0;
    text-transform: uppercase;
  }
  .drop-menu li:first-child a{
    color: #333;
  }
  .drop-menu li:last-child {
    border-radius: 0 0 5px 5px;
  }
  .drop-menu a {
    color: #333;
    display: block;
    font-weight: normal;
    padding: 0.5em 2em 0.5em 1em;
    text-align: left;
    text-transform: none;
    white-space: nowrap;
  }
  .drop-menu a:hover {
    background-color: rgba(0,0,0,0.1);
    color: #333;
  }

  .mobile-menu-check:checked ~ .header-nav {
    max-height: 1000px;
  }
  .mobile-menu-check:checked ~ .show-mobile-menu:after {
    background-color: #000;
    color: rgba(0, 0, 255, 0.8);
    content: "CLOSE";
    left: 0;
    position: absolute;
    text-align: center;
    top: 1.5em;
    width: 100%;
  }
  .footer .place{
    flex-direction: column;
  }
}