<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Easy-Finding</title> 
    
    
    <meta name="description" content="This is a dangerous site.">
    
    <link href="/image/favicon.jpg" rel="icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Open+Sans&family=Poppins&family=Raleway:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/4e15758d88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/main.css">
</head>
  <body>
    <header class="header">
    <nav>
      <input type="checkbox" id="mobile-menu" class="mobile-menu-check">
      <label for="mobile-menu" class="show-mobile-menu">Menu</label>
      <ul class="header-nav nav-link">
        <li><a href="/">Accueil</a></li>
<li><a href="#service">Services</a></li>
<li class="dropdown position">
    <a class="drop-trigger" href="/gallery">Gallerie</a>
    <ul class="drop-menu">
        <!-- <li>Eléments</li> -->
        <li><a href="/gallery/index.html">Maisons à louer</a></li>
        <li><a href="/gallery/article.html">Articles à acheter</a></li>
        <li><a href="/gallery/service.html">Services disponibles</a></li>
    </ul>
</li>

<!-- <li><a href="/">Temoignages</a></li> -->
<li><a href="#fin">Contact</a></li>


      </ul>
    </nav>
    <a href="/" class="header-logo">
        <img src="/image/favicon.jpg" alt="Easy-Finding">
    </a>
  </header>
  <!--  -->
    <div class="content-container">  
      <div class="home">
    <div class="full-hero hero-home">
        <div class="hero-content">
            <h1>EASY-FINDING</h1>
            <!-- <ul class="social-list">
    <li>
      <a href="https://facebook.com/Anicet Kobanka" class="social-link fb"> <i class="fa brands fa-facebook"></i> </a>
    </li>
    <li>
      <a href="https://twitter.com/@AnissKob" class="social-link tw"> <i class="fa brands fa-twitter"></i> </a>
    </li>
    <li>
      <a href="https://example.com/" class="social-link lkdn"> <i class="fa brands fa-linkedin"> </i></a>
    </li>
    <li>
      <a href="https://instagram.com/Anicet Kobanka" class="social-link ingm"> <i class="fa brands fa-instagram"> </i></a>
    </li>
</ul> -->
        </div>
    </div>

    <div class="home-section service" id="service">
        <div class="bio-wrapper">
            <h2 class="ligne_horizontal">Nos Services</h2>
          <div class="bio-box">
            <img src="/image/achat.jpg">
            <h3>Appartement</h3>
            <div class="bio-copy">
              <p>
                Réservez dès aujourd'hui et decouvrez la qualité exeptionnelle de notre service de première main.
              </p>
              <a href="/gallery/index.html" class="btn"><input type="button" class="click" value="savoir plus"></a>
            </div>
          </div>
          <div class="bio-box">
            <img src="/image/panderie3.jpg">
            <h3>Articles</h3>
            <div class="bio-copy">
              <p>
                 Nous créerons avec vous une solution sur mésure correspondant exactement à vos besoins et à vos désirs.
              </p>
              <a href="/gallery/article.html" class="btn"><input type="button" class="click" value="savoir plus"></a>
            </div>
          </div>
          <div class="bio-box">
            <img src="/image/soutien.jpg">
            <h3>Services</h3>
            <div class="bio-copy">
              <p>
                Notre équipe est disponible 24 heures sur 24 pour vous assurer un service optimal à chaque fois.
              </p>
              <a href="/gallery/service.html" class="btn"><input type="button" class="click" value="savoir plus"></a>
            </div>
          </div>
        </div>
    </div>

    <section>
        <div class="heading">Témoignages d'Utilisateurs</div>
        <div class="Wrapper">
          <div class="container">
            <div class="profile">
              <div class="imgBox">
                <img src="/image/Rahim.jpg" alt="">
              </div>
              <h4>Rahim G</h4>
              <!-- <span>Etudiant</span> -->
            </div>
            <p><span class="fa fa-quote-left left"></span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Animi nam provident, vitae maiores velit, recusandae commodi cum enim suscipit consequatur, 
              repellat laboriosam incidunt porro! Iste distinctio quam iusto itaque aliquam.<span class="fa fa-quote-right right"></span>
            </p>
          </div>
          <div class="container">
            <div class="profile">
              <div class="imgBox">
                <img src="/image/Gaelle.jpg" alt="">
              </div>
              <h4>Gaelle K</h4>
              <!-- <span>Etudiant</span> -->
            </div>
            <p><span class="fa fa-quote-left left"></span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Animi nam provident, vitae maiores velit, recusandae commodi cum enim suscipit consequatur, 
              repellat laboriosam incidunt porro! Iste distinctio quam iusto itaque aliquam.<span class="fa fa-quote-right right"></span>
            </p>
          </div>
          <div class="container">
            <div class="profile">
              <div class="imgBox">
                <img src="/image/Ada.jpg" alt="">
              </div>
              <h4>Amédé A</h4>
              <!-- <span>Etudiant</span> -->
            </div>
            <p><span class="fa fa-quote-left left"></span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Animi nam provident, vitae maiores velit, recusandae commodi cum enim suscipit consequatur, 
              repellat laboriosam incidunt porro! Iste distinctio quam iusto itaque aliquam.<span class="fa fa-quote-right right"></span>
            </p>
          </div>
        </div> 
    </section>
</div>

    
    
    
  
  
<!-- <body>
    <header>
        <nav id="nav-bar">
            <div class="first-nav-bar">
                <ul class="fst-nb-elmt">
                    <li><a href="" class="fnt-awsm"><i class="fa solid fa-user"></i></a></li>
                    <li><a href="connexion.html" class="menu-elmt">Connexion</a></li>
                    <li><a href="inscription.html" class="menu-elmt">Inscription</a></li>
                    <li><a href="" class="menu-elmt" id="annonce">Déposer une annonce</a></li>
                </ul>
            </div>
            <div class="sec-nav-bar">
                <ul class="sec-nb-elmt">
                    <li id="bar-menu"><i class="fa solid fa-bars"></i>Menu</li>
                    <li><a href="" class="menu-elmt">Logo</a></li>
                    <li><a href="" class="menu-elmt">Accueil</a></li>
                    <li><a href="" class="menu-elmt">Maisons</a></li>
                    <li><a href="" class="menu-elmt">Contact</a></li>
                    <li><a href="" class="menu-elmt">A propos</a></li>
                    <li><a href="" class="menu-elmt">Ma réservation</a></li>
                </ul>
            </div>
        </nav>
        <div id="imagePrincipale">
            <h1> Nom + Logo </h1>
            <div id="premierTrait"></div>
            <h3> Text d'accueil </h3>
        </div>
    </header> -->
 
    </div> 
    <footer class="footer" id="fin">
  <div class="place">
    <div class="about footer-content">
      <h2>Easy-Finding</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Excepturi ex voluptates esse consequuntur in eius nam veniam dolor, inventore autem labore, ipsum, rerum vel repellat! 
        Repudiandae est iure sit quibusdam?
      </p>
      <p class="social-media">
        <ul class="social-list">
    <li>
      <a href="https://facebook.com/Anicet Kobanka" class="social-link fb"> <i class="fa brands fa-facebook"></i> </a>
    </li>
    <li>
      <a href="https://twitter.com/@AnissKob" class="social-link tw"> <i class="fa brands fa-twitter"></i> </a>
    </li>
    <li>
      <a href="https://example.com/" class="social-link lkdn"> <i class="fa brands fa-linkedin"> </i></a>
    </li>
    <li>
      <a href="https://instagram.com/Anicet Kobanka" class="social-link ingm"> <i class="fa brands fa-instagram"> </i></a>
    </li>
</ul>
      </p>
    </div>
    <div class="contact footer-content">
      <h2 class="head"> Nous Contactez </h2>
      <ul class="cntc-elmt">
        <li class="icone"><i class="fa solid fa-location-dot symb"></i> &nbsp;Adresse</li>
        <p>Lorem ipsum dolor sit amet.</p>
        <li class="icone"><i class="fa solid fa-envelope symb"></i> &nbsp;E-mail</li>
        <p>Lorem ipsum dolor sit amet.</p>
        <li class="icone"><i class="fa brands fa-whatsapp symb"></i> &nbsp;Whatsapp</li>
        <p> &nbsp;+226 00 00 98 90/+212 06 32 43 00 00</p>
      </ul>
    </div>
    <nav class="ln-utl footer-content">
      <h2>Liens Utiles</h2>
      <ul class="footer-nav nav-link">
        <li><a href="/">Accueil</a></li>
<li><a href="#service">Services</a></li>
<li class="dropdown position">
    <a class="drop-trigger" href="/gallery">Gallerie</a>
    <ul class="drop-menu">
        <!-- <li>Eléments</li> -->
        <li><a href="/gallery/index.html">Maisons à louer</a></li>
        <li><a href="/gallery/article.html">Articles à acheter</a></li>
        <li><a href="/gallery/service.html">Services disponibles</a></li>
    </ul>
</li>

<!-- <li><a href="/">Temoignages</a></li> -->
<li><a href="#fin">Contact</a></li>


      </ul>
    </nav>
  </div>
  <div class="rights"><h5>© Easy-Finding Corp(); 2022.<span>All Rights Reserved</span></h5></div>
</footer>

<!-- <div id="deuxiemeTrait"></div>
            <div id="copyrightEtIcons">
                <div id="copyright">
                    <span>© Easy-Finding Corp(); 2022. All Rights Reserved</span>
                </div>
                
            </div>
        </div> -->
  </body>
</html>