---
layout: default
---
<div class="gallery col-three">
    <div class="col col-nav gallery-thumbs" id="gallery-thumbs">
        <div class="current">
            <img src="/image/table1.jpg" alt="">
        </div>
        <div>
            <img src="/image/table2.jpg" alt="">
        </div>
        <div>
            <img src="/image/table3.jpg" alt="">
        </div>
        <div>
            <img src="/image/chaise1.jpg" alt="">
        </div>
        <div>
            <img src="/image/chaise2.jpg" alt="">
        </div>
        <div>
            <img src="/image/chaise3.jpg" alt="">
        </div>
        <div>
            <img src="/image/couette1.jpg" alt="">
        </div>
        <div>
            <img src="/image/couette2.jpg" alt="">
        </div>
        <div>
            <img src="/image/tableau1.jpg" alt="">
        </div>
        <div>
            <img src="/image/tableau2.jpg" alt="">
        </div>
        <div>
            <img src="/image/banquette1.jpg" alt="">
        </div>
        <div>
            <img src="/image/banquette2.jpg" alt="">
        </div>
        <div>
            <img src="/image/panderie1.jpg" alt="">
        </div>
        <div>
            <img src="/image/panderie3.jpg" alt="">
        </div>
    </div>
    <div class="col col-content">
        <div class="gallery-photo" id="gallery-photo">
            <img src="/image/table1.jpg" alt="">
        </div>
    </div>
    <div class="col col-aside gallery-info" id="gallery-info">
        <h3>Description de l'article</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quia tempora maxime quos enim nam voluptas ut illum sapiente error eaque?
        </p>
        <div class="achat">
            <h2 class="prix">500 MAD</h2>
            <a href="#"><button>Ajouter au panier<i class="fas fa-shopping-cart"></i></button></a>
        </div>
    </div>
</div>
