---
layout: default
---
<div class="gallery col-three">
    <div class="col col-nav gallery-thumbs" id="gallery-thumbs">
        <div class="current">
            <img src="/image/légalisation.jpg" alt="">
        </div>
        <div>
            <img src="/image/colocation.jpg" alt="">
        </div>
        <div>
            <img src="/image/appareil-photo.png" alt="">
        </div>
        <div>
            <img src="/image/projection.jpg" alt="">
        </div>
    </div>
    <div class="col col-content">
        <div class="gallery-photo" id="gallery-photo">
            <img src="/image/légalisation.jpg" alt="">
        </div>
    </div>
    <div class="col col-aside gallery-info" id="gallery-info">
        <h3>Description du service</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quia tempora maxime quos enim nam voluptas ut illum sapiente error eaque?
        </p>
        <div class="achat">
            <h2 class="prix">500 MAD</h2>
            <a href="#"><button>Ajouter au panier<i class="fas fa-shopping-cart"></i></button></a>
        </div>
    </div>
</div>
