<head>
    {% if page.title %}
    <title>{{ page.title }}</title> 
    {% else %}
    <title>Easy-Finding</title> 
    {% endif %}
    {% if page.description %}
    <meta name="description" content="{{ page.description }}">
    {% else %}
    <meta name="description" content="This is a dangerous site.">
    {% endif %}
    <link href="/image/favicon.jpg" rel="icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Open+Sans&family=Poppins&family=Raleway:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/4e15758d88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/main.css">
</head>