---
layout: default
---

<div class="post">
    <div class="half-hero" style="background-image:url({{page.postHero}})"></div>
  
    <article class="page">
        <header class="post-header">
            <h1>{{ page.title }}</h1>
            <div class="post-byline">
                <img src="{{ page.gravatar }}">
                <a href="{{ page.authorTwitter }}" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                by: {{ page.author }}
                <span> - {{ page.date | date: '%B %d, %Y' }}</span>
            </div>
        </header>
        <aside class="post-aside">
            {% include recent-post.html %}
        </aside>
        <div class="post-content">
            {{ content }}
        </div>
        <footer class="post-footer">
            {{ page.postFooter }}
        </footer>
    </article>
</div>