---
layout: default
---

<div class="home">
    <div class="full-hero hero-home">
        <div class="hero-content">
            <h1>EASY-FINDING</h1>
            <!-- {% include social-link.html %} -->
        </div>
    </div>

    <div class="home-section service" id="service">
        <div class="bio-wrapper">
            <h2 class="ligne_horizontal">Nos Services</h2>
          <div class="bio-box">
            <img src="/image/achat.jpg">
            <h3>Appartement</h3>
            <div class="bio-copy">
              <p>
                Réservez dès aujourd'hui et decouvrez la qualité exeptionnelle de notre service de première main.
              </p>
              <a href="/gallery/index.html" class="btn"><input type="button" class="click" value="savoir plus"></a>
            </div>
          </div>
          <div class="bio-box">
            <img src="/image/panderie3.jpg">
            <h3>Articles</h3>
            <div class="bio-copy">
              <p>
                 Nous créerons avec vous une solution sur mésure correspondant exactement à vos besoins et à vos désirs.
              </p>
              <a href="/gallery/article.html" class="btn"><input type="button" class="click" value="savoir plus"></a>
            </div>
          </div>
          <div class="bio-box">
            <img src="/image/soutien.jpg">
            <h3>Services</h3>
            <div class="bio-copy">
              <p>
                Notre équipe est disponible 24 heures sur 24 pour vous assurer un service optimal à chaque fois.
              </p>
              <a href="/gallery/service.html" class="btn"><input type="button" class="click" value="savoir plus"></a>
            </div>
          </div>
        </div>
    </div>

    <section>
        <div class="heading">Témoignages d'Utilisateurs</div>
        <div class="Wrapper">
          <div class="container">
            <div class="profile">
              <div class="imgBox">
                <img src="/image/Rahim.jpg" alt="">
              </div>
              <h4>Rahim G</h4>
              <!-- <span>Etudiant</span> -->
            </div>
            <p><span class="fa fa-quote-left left"></span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Animi nam provident, vitae maiores velit, recusandae commodi cum enim suscipit consequatur, 
              repellat laboriosam incidunt porro! Iste distinctio quam iusto itaque aliquam.<span class="fa fa-quote-right right"></span>
            </p>
          </div>
          <div class="container">
            <div class="profile">
              <div class="imgBox">
                <img src="/image/Gaelle.jpg" alt="">
              </div>
              <h4>Gaelle K</h4>
              <!-- <span>Etudiant</span> -->
            </div>
            <p><span class="fa fa-quote-left left"></span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Animi nam provident, vitae maiores velit, recusandae commodi cum enim suscipit consequatur, 
              repellat laboriosam incidunt porro! Iste distinctio quam iusto itaque aliquam.<span class="fa fa-quote-right right"></span>
            </p>
          </div>
          <div class="container">
            <div class="profile">
              <div class="imgBox">
                <img src="/image/Ada.jpg" alt="">
              </div>
              <h4>Amédé A</h4>
              <!-- <span>Etudiant</span> -->
            </div>
            <p><span class="fa fa-quote-left left"></span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Animi nam provident, vitae maiores velit, recusandae commodi cum enim suscipit consequatur, 
              repellat laboriosam incidunt porro! Iste distinctio quam iusto itaque aliquam.<span class="fa fa-quote-right right"></span>
            </p>
          </div>
        </div> 
    </section>
</div>

    
    
    
  
  
<!-- <body>
    <header>
        <nav id="nav-bar">
            <div class="first-nav-bar">
                <ul class="fst-nb-elmt">
                    <li><a href="" class="fnt-awsm"><i class="fa solid fa-user"></i></a></li>
                    <li><a href="connexion.html" class="menu-elmt">Connexion</a></li>
                    <li><a href="inscription.html" class="menu-elmt">Inscription</a></li>
                    <li><a href="" class="menu-elmt" id="annonce">Déposer une annonce</a></li>
                </ul>
            </div>
            <div class="sec-nav-bar">
                <ul class="sec-nb-elmt">
                    <li id="bar-menu"><i class="fa solid fa-bars"></i>Menu</li>
                    <li><a href="" class="menu-elmt">Logo</a></li>
                    <li><a href="" class="menu-elmt">Accueil</a></li>
                    <li><a href="" class="menu-elmt">Maisons</a></li>
                    <li><a href="" class="menu-elmt">Contact</a></li>
                    <li><a href="" class="menu-elmt">A propos</a></li>
                    <li><a href="" class="menu-elmt">Ma réservation</a></li>
                </ul>
            </div>
        </nav>
        <div id="imagePrincipale">
            <h1> Nom + Logo </h1>
            <div id="premierTrait"></div>
            <h3> Text d'accueil </h3>
        </div>
    </header> -->
 