<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
</head>
<body>
    <header>
        <nav id="nav-bar">
            <div class="first-nav-bar">
                <ul class="fst-nb-elmt">
                    <li><a href="" class="fnt-awsm"><i class="fa solid fa-user"></i></a></li>
                    <li><a href="connexion.html" class="menu-elmt">Connexion</a></li>
                    <li><a href="inscription.html" class="menu-elmt">Inscription</a></li>
                    <li><a href="" class="menu-elmt" id="annonce"><i class="fa-solid fa-plus"></i> Déposer une annonce</a></li>
                </ul>
            </div>
            <div class="sec-nav-bar">
                <ul class="sec-nb-elmt">
                    <li id="bar-menu"><i class="fa solid fa-bars"></i>Menu</li>
                    <li><a href="" class="menu-elmt">Logo</a></li>
                    <li><a href="index.html" class="menu-elmt">Accueil</a></li>
                    <li><a href="" class="menu-elmt">Maisons</a></li>
                    <li><a href="" class="menu-elmt">Contact</a></li>
                    <li><a href="" class="menu-elmt">A propos</a></li>
                    <li><a href="" class="menu-elmt">Ma réservation</a></li>
                </ul>
            </div>
        </nav>
        <div id="imgprcpl">
            <h1> Inscription </h1>
            <div id="premierTrait"></div>
            <!-- <h3> Text d'accueil </h3> -->
        </div>
    </header>
    <section id="Inscription">    
        <form>
            <input type="text" placeholder="Votre nom">
            <br>
            <input type="text" placeholder="Votre prénom">
            <br>
            <input type="email" placeholder="Votre e-mail">
            <br>
            <input type="password" placeholder=" Creer un mot de passe">
            <br>
            <input type="password" placeholder="Confirmer votre mot de passe">
            <br>
            <input type="text" placeholder="Votre pays d'origine">
            <br>
            <input type="tel" placeholder="Votre numéro whatsapp (Avec indicatif du pays)">
            <!-- <textarea placeholder="Votre message ici..."></textarea> -->
            <br>
            <ul id="Alternatives">
                <li>
                    <a href="inscription.html" class="altntv">Inscrivez-vous si vous n'avez pas encore un compte</a>
                </li>
                <li>
                    <a href="mot_de_passe_oublié\?.html" class="altntv">Mot de passe oublié ?</a>
                </li>
            </ul>
            <br>
            <button type="submit" value="Evoyer">Soumettre</button>
        </form>
    </section>
    <footer>
        <div id="about">
            <h2 class="head">Get Home</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Excepturi ex voluptates esse consequuntur in eius nam veniam dolor, inventore autem labore, ipsum, rerum vel repellat! 
                Repudiandae est iure sit quibusdam?
            </p>
            <div id="icons">
                <a href="https://twitter.com/@AnissKob" target="_blank" rel="noopener"><i class="fa solid fa-twitter"></i></a>
                <a href="https://facebook.com/Anicet Kobanka" target="_blank" rel="noopener"><i class="fa solid fa-facebook"></i></a>
                <a href="https://adrienkobanka@gmail.com.google.com" target="_blank" rel="noopener"><i class="fa solid fa-envelope"></i></a>
                <a href="https://whatsapp.com" target="_blank" rel="noopener"><i class="fa brands fa-whatsapp"></i></a>
            </div>
        </div>
        <div id="contact">
            <h2 class="head"> Nous Contactez </h2>
            <ul id="cntc elmt">
                <li><i class="fa solid fa-location-dot"></i>Adresse</li>
                <p>Lorem ipsum dolor sit amet.</p>
                <li><i class="fa solid fa-envelope"></i>E-mail</li>
                <p>Lorem ipsum dolor sit amet.</p>
                <li><i class="fa brands fa-whatsapp"></i>Whatsapp</li>
                <p id="num"><a href="">+226 51 92 98 90/+212 06 32 43 74 81</a></p>
            </ul>
        </div>
        <div id="lien-utile">
            <h2 class="head">Liens utiles</h2>
            <ul>
                <li class="ln-utl"><a href="">Accueil</a></li>
                <li class="ln-utl"><a href="">Maisons</a></li>
                <li class="ln-utl"><a href="">A propos</a></li>
                <li class="ln-utl"><a href="">Nous contacter</a></li>
                <li class="ln-utl"><a href="">Ma réservation</a></li>
            </ul>
        </div>
        <div id="deuxiemeTrait"></div>
            <div id="copyrightEtIcons">
                <div id="copyright">
                    <span>© Aniss Corp(); 2022. All Rights Reserved</span>
                </div>
                
            </div>
        </div>
    </footer>
</body>
</html>